# net-core-exercises

./: README.md
src/05_Logging/: 05_Logging.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/05_Logging/Controllers/: WeatherForecastController.cs
src/05_Logging/Properties/: launchSettings.json
src/07_Configuration/: 07_Options.csproj  Program.cs  Startup.cs  WeatherForecast.cs  weather.json
src/07_Configuration/Controllers/: WeatherForecastController.cs
src/07_Configuration/Properties/: launchSettings.json
src/10_ViewsAndData/: 10_ViewsAndData.csproj  Program.cs  Startup.cs
src/10_ViewsAndData/Controllers/: ExampleController.cs  HomeController.cs
src/10_ViewsAndData/Models/: ErrorViewModel.cs  StudentViewModel.cs
src/10_ViewsAndData/Properties/: launchSettings.json
src/10_ViewsAndData/Views/: _ViewImports.cshtml
src/10_ViewsAndData/Views/Example/: Index1.cshtml  Index2.cshtml  Index3.cshtml
src/10_ViewsAndData/Views/Shared/: _Layout.cshtml  _NoModelPartial.cshtml  _PartialWithModel.cshtml
src/12_LibraryCRUD/: 12_LibraryCRUD.csproj  Program.cs  Startup.cs
src/12_LibraryCRUD/Controllers/: AuthorsController.cs  ClientsController.cs  HomeController.cs
src/12_LibraryCRUD/Data/: Author.cs  BookAuthor.cs
src/12_LibraryCRUD/Models/: Author.cs  Book.cs  BookAuthor.cs  BorrowBookViewModel.cs  Client.cs  ErrorViewModel.cs  LibraryContext.cs
src/12_LibraryCRUD/Properties/: launchSettings.json
src/12_LibraryCRUD/Services/: SeedDataService.cs
src/12_LibraryCRUD/Views/Authors/: Create.cshtml  Delete.cshtml
(+155 files in other folders)
